// 스코프
// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; //지역 스코프
  console.log(a);

  function funcB() {}
  //함수 선언식은 함수 안에서 지역 스코프 가지므로 바깥에서 호출 불가
  //함수 선언문 안에서만! 특수한 경우임 (for문, if문에서는 전역)
}

funcA();

if (true) {
  let c = 1;
  //  function funcB() {} -> 전역 스코프(밖에서 호출 가능) //근데 이런 경우 거의 없음
}

for (let i = 0; i < 10; i++) {
  let d = 1;
  //  function funcB() {} -> 전역 스코프(밖에서 호출 가능) //근데 이런 경우 거의 없음
}

//funcB();  //오류

